{
  "name": "webpack-seed-js-sass",
  "version": "1.0.1",
  "description": "An empty project to begin pure JavaScript front-end coding out of the box.",
  "engines": {
    "node": "^10.0.0",
    "npm": "^6.0.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Loïc TRUCHOT",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "babel-loader": "8.0.6",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.2.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "install": "0.13.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "webpack": "4.40.0",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.8.0",
    "webpack-fix-style-only-entries": "0.4.0"
  }
}
